# e-cag-back

./: Dockerfile  README.md  pom.xml
src/main/java/dz/gouv/ppas/web/cagapps/: CagappsApplication.java
src/main/java/dz/gouv/ppas/web/cagapps/business/data/dto/admin/: AccessTokenDto.java  CodeValidationMfaDto.java  MailGabaritDto.java  MenuDto.java  RoleMenuDto.java  RolesDto.java  UserDto.java
src/main/java/dz/gouv/ppas/web/cagapps/business/data/dto/apps/: MembresInviterDto.java  OrganisationDetailDto.java  OrganisationDto.java  OrganisationMembresDto.java  OrganisationTypeDto.java  ResponsableOrganisationDto.java  SessionCAGConfig.java  SessionCAGDataTable.java  SessionCAGDto.java  SessionCAGFilesDto.java  SessionCAGInvitationDto.java  SessionCagNotesDto.java  SessionFileView.java  SessionFilesNotesDto.java  SessionPlanificationDto.java  SessionResolutionsDto.java  SessionStatusDto.java  StatusDto.java
src/main/java/dz/gouv/ppas/web/cagapps/business/data/dto/converter/: BytesDeserializer.java
src/main/java/dz/gouv/ppas/web/cagapps/business/data/dto/enums/: GabaritEnum.java  RoleEnum.java  StatusEnum.java
src/main/java/dz/gouv/ppas/web/cagapps/business/data/dto/request/: EntityResponse.java  FileRequest.java  InvitationRequest.java  JwtRequest.java  JwtRequestToken.java  JwtResponse.java  MailRequest.java  MailResponse.java  (+6 more)
src/main/java/dz/gouv/ppas/web/cagapps/business/reporting/: ReportController.java  ReportService.java
src/main/java/dz/gouv/ppas/web/cagapps/business/reporting/impl/: ReportServiceIMPL.java
src/main/java/dz/gouv/ppas/web/cagapps/business/reporting/model/: ReportDto.java
src/main/java/dz/gouv/ppas/web/cagapps/business/repositories/: AccessTokenDao.java  CodeValidationMfaDao.java  MailGabaritDao.java  MenuDao.java  OrganisationDao.java  OrganisationMembresDao.java  OrganisationTypeDao.java  RoleMenuDao.java  RolesDao.java  SessionCAGDao.java  SessionCAGFilesDao.java  SessionCAGInvitationDao.java  SessionCagNotesDao.java  SessionFilesNotesDao.java  SessionPlanificationDao.java  SessionResolutionsDao.java  SessionStatusDao.java  StatusDao.java  UserDao.java
src/main/java/dz/gouv/ppas/web/cagapps/business/services/: AccessTokenServices.java  CodeValidationMfaServices.java  MailGabaritService.java  MailService.java  MenuServices.java  OrganisationMembresServices.java  OrganisationServices.java  OrganisationTypeServices.java  RoleMenuServices.java  RolesServices.java  SessionCAGConfigService.java  SessionCAGDataTableService.java  SessionCAGFilesServices.java  SessionCAGInvitationServices.java  SessionCAGServices.java  SessionCagNotesServices.java  SessionFilesNotesServices.java  SessionPlanificationService.java  SessionResolutionsService.java  SessionStatusServices.java  StatusServices.java  UserService.java
src/main/java/dz/gouv/ppas/web/cagapps/business/services/impl/: AccessTokenServicesIMPL.java  CodeValidationMfaServicesIMPL.java  MailGabaritServiceIMPL.java  MailServiceIMPL.java  MenuServicesIMPL.java  OrganisationMembresServicesIMPL.java  OrganisationServicesIMPL.java  OrganisationTypeServicesIMPL.java  RoleMenuServicesIMPL.java  RolesServicesIMPL.java  SessionCAGConfigServiceIMPL.java  SessionCAGDataTableServiceIMPL.java  SessionCAGFilesServicesIMPL.java  SessionCAGInvitationServicesIMPL.java  SessionCAGServicesIMPL.java  SessionCagNotesServicesIMPL.java  SessionFilesNotesServicesIMPL.java  SessionPlanificationServiceIMPL.java  SessionResolutionsServiceIMPL.java  SessionStatusServicesIMPL.java  StatusServicesIMPL.java  UserServiceIMPL.java
src/main/java/dz/gouv/ppas/web/cagapps/exceptions/: AuthenticationException.java  ECagException.java
src/main/java/dz/gouv/ppas/web/cagapps/mapper/: AccessTokenMapping.java  CodeValidationMfaMapping.java  MailGabaritMapping.java  MenuMapping.java  OrganisationMapping.java  OrganisationMembresMapping.java  OrganisationTypeMapping.java  RoleMenuMapping.java  RolesMapping.java  SessionCAGConfigMapping.java  SessionCAGDAtaTableMapping.java  SessionCAGFilesMapping.java  SessionCAGInvitationMapping.java  SessionCAGMapping.java  SessionCagNotesMapping.java  SessionFilesNotesMapping.java  SessionPlanificationMapping.java  SessionResolutionsMapping.java  SessionStatusMapping.java  StatusMapping.java  UserMapping.java
src/main/java/dz/gouv/ppas/web/cagapps/mapper/config/: MapperService.java  ObjectMapper.java  ObjectMapperConfig.java
src/main/java/dz/gouv/ppas/web/cagapps/security/: WebConfig.java  WebCorsConfig.java  WebSecurityConfig.java
src/main/java/dz/gouv/ppas/web/cagapps/security/captcha/: AppReCaptchaV3.java  ReCaptchaAspect.java
src/main/java/dz/gouv/ppas/web/cagapps/security/config/: TokenUtils.java
src/main/java/dz/gouv/ppas/web/cagapps/security/filter/: JwtRequestFilter.java
src/main/java/dz/gouv/ppas/web/cagapps/security/model/: RecaptchaResponse.java
src/main/java/dz/gouv/ppas/web/cagapps/security/services/: CaptchaService.java  JwtService.java  LoginService.java
src/main/java/dz/gouv/ppas/web/cagapps/security/services/impl/: CaptchaServiceIMPL.java  JwtServiceIMPL.java  LoginServiceIMPL.java  UserDetailServiceImpl.java
src/main/java/dz/gouv/ppas/web/cagapps/tools/: AESTypeEnum.java  AESUtils.java  AppsUtils.java  BytesDeserializer.java  BytesSerializer.java  LocalDateUtil.java  MailUtils.java  StaticData.java
src/main/java/dz/gouv/ppas/web/cagapps/web/: CodeValidationMfaController.java  LoginController.java  MenuController.java  OrganisationController.java  OrganisationMembresController.java  OrganisationTypeController.java  RolesController.java  SessionCAGConfigController.java  SessionCAGController.java  SessionCAGFilesController.java  SessionCAGInvitationController.java  SessionCagNotesController.java  SessionFilesNotesController.java  SessionPlanificationController.java  SessionResolutionsController.java  SessionStatusController.java  StatusController.java  UserController.java
src/main/resources/: application.properties
src/main/resources/db/changelog/included/: sprint-0001.xml  sprint-0002.xml
src/test/java/dz/gouv/ppas/web/cagapps/: CagappsApplicationTests.java
(+27 files in other folders)
