# Port connection
server.port=8099
# Database connection
#spring.datasource.url=jdbc:postgresql://localhost:5432/db_cagapps
spring.datasource.url=jdbc:postgresql://dpg-cke7k7ciibqc73fvalvg-a.oregon-postgres.render.com:5432/db_cagapps
spring.datasource.username=db_cagapps_user
spring.datasource.password=l4Q9nCIxSCVTHDEtAmhUI8CPWoNIcskv
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=falseecur
#Token
jwt.http.request.header=Authorization
jwt.http.request.prefix=Bearer-
jwt.token.expiration.in.seconds=2400000
#Mail config
spring.mail.host=localhost
spring.mail.port=25
#spring.mail.username=mr.boumendjas@gmail.com
#spring.mail.password=bzbconjrzalisntg
spring.mail.username=null
spring.mail.password=null

#postgres://db_cagapps_user:l4Q9nCIxSCVTHDEtAmhUI8CPWoNIcskv@dpg-cke7k7ciibqc73fvalvg-a.oregon-postgres.render.com/db_cagapps
#postgres://db_cagapps_user:l4Q9nCIxSCVTHDEtAmhUI8CPWoNIcskv@dpg-cke7k7ciibqc73fvalvg-a/db_cagapps
#PGPASSWORD=l4Q9nCIxSCVTHDEtAmhUI8CPWoNIcskv psql -h dpg-cke7k7ciibqc73fvalvg-a.oregon-postgres.render.com -U db_cagapps_user db_cagapps
