# Port connection
server.port=8099
# Database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/db_cagapps
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=falseecur
#Token
jwt.http.request.header=Authorization
jwt.http.request.prefix=Bearer-
jwt.token.expiration.in.seconds=2400000
#Mail config
spring.mail.host=localhost
spring.mail.port=25
#spring.mail.username=mr.boumendjas@gmail.com
#spring.mail.password=bzbconjrzalisntg
spring.mail.username=null
spring.mail.password=null
